<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/hello_world"
            android:textSize="50sp" />
    </LinearLayout>
    
    <com.example.hjbdemo.view.FilpView 
        android:id="@+id/filp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.example.hjbdemo.SeparatorEditText
        android:id="@+id/money_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:singleLine="true" 
        android:visibility="gone"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:visibility="gone" />

    <com.example.hjbdemo.DivisionEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:visibility="gone" />

</LinearLayout>